<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Trace the money behind legislation">
	<meta name="viewport" content="width=device-width">
	<title>Follow the Money</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script
  		src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous">
  	</script>
</head>
<body>
	<nav role="navigation" hidden>	
	</nav>

	<div class="splash-content"></div>	

	<main role="main">
		<div class="results" aria-live="polite"></div>
		<div class="detail-view" aria-live="polite"></div>
	</main>

	<script type="text/javascript" src="pagecache.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
