<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Trace the money behind legislation" />
	<meta name="viewport" content="width=device-width" />
	<title>polifluence</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="static/css/reset.css" />	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css" />
	<script
  		src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous">
  	</script>
  	<script type="text/javascript" src="static/js/handlebars-v4.0.11.js"></script>
</head>
<body>
	<nav role="navigation" hidden>	
	</nav>

	<div class="splash-content"></div>	

	<main role="main">
		<section class="results" aria-live="polite"></section>
		<section class="detail-view" aria-live="polite"></section>
	</main>

	<section class="search-modal hidden">
		<div class="search" role="search">
			<button class="modal-back">&lt;</button>
			<form action="#" class="search-form searchdisplay">
				<fieldset name="search-type-select">
					<legend>I want to search for a...</legend>
					<select class="search-type" name="search-type" id="search-type" aria-label="Choose what to search for">	
						<option value="b" selected="selected" aria-label="search for a bill">bill</option>
						<option value="l" aria-label="search for a legislator">legislator</option>
					</select>				
				</fieldset>
				<fieldset name="search-term-box" hidden>
					<input type="text" name="search-query" class="search-query" aria-label="search" placeholder="Search for a bill..." />	
				</fieldset>
				<fieldset name="submit-button-box" hidden>
					<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>				
				</fieldset>				
			</form>	
			<button class="modal-next">&gt;</button>		
		</div>		
	</section>
	<!-- handlebars templates -->

	<script type="text/x-handlebars-template" id="top-nav-template">
		<div class="top-nav-bar">
			<h4 class="nav brand"><a href="#" onClick="displaySplash()"><span class="brand-first">pol</span><span class="brand-mid">i</span><span class="brand-last">fluence</span></a></h4>
			<button class="opensearch js-opensearch"><i class="fa fa-search" aria-hidden="false"></i></button>	
		</div>
	</script>
	<script type="text/x-handlebars-template" id="splash-content-template">
		<header role="banner" class="splash-banner">
			<h1 class="maintitle"><span class="brand-first">pol</span><span class="brand-mid">i</span><span class="brand-last">fluence</span></h1>
			<h2 class="subtitle">discover the people and special interests behind legislation</h2>
		</header>

		<section class="primary-search" role="search">
			<form action="#" class="search-form">
				<div class="type-selector">
					<label for="search-type" class="search-type-label">I want to search for a</label>
					<select class="search-type" name="search-type" id="search-type" aria-label="Choose what to search for">
						<option value="b" selected="selected">bill</option>
						<option value="l">legislator</option>
					</select>	
				</div>
				<div class="primary-search-field">
					<div class="label-wrapper">
						<label for="search-query" class="js-search-icon"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input type="text" name="search-query" class="search-query" aria-label="search" placeholder="Search for a bill..." />
						<button type="submit">Search</button>
					</div>					
				</div>				
				
			</form>
			<div class="instructions">
				<div class="js-search-bill">
					<p >Enter a topic, a bill name, or a bill number to start tracing the political influence behind legislation. Try:</p>					
					<ul>						
						<li>Net neutrality</li>
						<li>H.R.4382</li>
						<li>Save Net Neutrality Act of 2017</li>
					</ul>
				</div>
				<div class="js-search-rep" hidden>
					<p>Enter a current legislator's name to find legislation they've sponsored and their voting record.</p>	
				</div>
				
			</divn>
		</section>
	</script>
	<script type="text/x-handlebars-template" id="bill_result_template">
		<div class="results-bill-tile">			
			<h4><a href="#?type=b&id={{bill_id}}" id="{{bill_id}}" class="bill-request">{{title}}</a></h4>
			<p>Bill number: {{number}} | {{datefield}}</p>
			<p>{{subject}}</p>
			<p>Sponsor: <a href="#?type=l&id={{sponsor_id}}" id={{sponsor_id}} class="rep-request">{{sponsor_title}} {{sponsor}} (<span class="affil-{{sponsor_party}}">{{sponsor_party}}</span>-{{state}})</a></p>
		</div>
	</script>
	<script type="text/x-handlebars-template" id="bill_details_template">
			<header class="back-to-results">
				<a href="#" class="back-to-results-link">&lt; Back to results</a>
			</header>
			<header class="bill-title">
				<h1>{{title}}</h1>
			</header>
			<section class="topmatter">
				<div class="date">
					<p>{{date}}</p>
				</div>
				<div class="sponsor-tile">
					<a href="#?type=l&id={{sponsor_id}}" id="{{sponsor_id}}" class="rep-request"><img class="sponsor-image" src="https://theunitedstates.io/images/congress/225x275/{{sponsor_id}}.jpg" alt="{{sponsor}} official portrait" onerror="this.style.display='none'"></a>
					<h2>Sponsor:</h2>
					<p><a href="#?type=l&id={{sponsor_id}}" id="{{sponsor_id}}" class="rep-request">{{sponsor_title}} {{sponsor}} (<span class="affil-{{sponsor_party}}">{{sponsor_party}}</span>-{{sponsor_state}})</a></p>
					<div class="donors">
					</div>
				</div>
				<div class="bill-summary">
					<h3>Summary:</h3>
					<p>{{summary}}</p>
				</div>	
			</section>
			
			<section class="charts" aria-live="polite">
				<div class="charts-support-oppose">
					<canvas class="support-oppose"></canvas>	
				</div>
				<div class=charts-sector-breakdown>
					<div class="charts-support-sector-breakdown">
						<canvas class="support-sector-breakdown"></canvas>	
					</div>
					<div class="charts-oppose-sector-breakdown">
						<canvas class="oppose-sector-breakdown"></canvas>	
					</div>					
				</div>				
			</section>
	</script>
	<script type="text/x-handlebars-template" id="legislator_result_template">
		<div class="results-legislator-tile {{id}}">
			<section class="legislator-header">
				<div class="legislator-image">
					<a href="#?type=l&id={{id}}" id="{{id}}" class="rep-request"><img src="https://theunitedstates.io/images/congress/225x275/{{id}}.jpg" alt="{{title}} {{name}} official portrait" onerror="this.style.display='none'"></a>
				</div>
				<div class="legislator-name">
					<a href="#?type=l&id={{id}}" id="{{id}}" class="rep-request">{{title}} {{name}} (<span class="affil-{{party}}">{{party}}</span>-{{state}})</a>
				</div>	
			</section>
			<section class="sponsored-bills">
				<ul class="sponsored-bills-list" aria-live="polite"></ul>
			</section>
		</div>
	</script>
	<script type="text/x-handlebars-template" id="legislator_details_template">
		<header class="back-to-results">
			<a href="#" class="back-to-results-link">&lt; Back to results</a>
		</header>		
		<div class="results-legislator-tile {{id}}">
			<section class="legislator-header">
				<div class="legislator-image">
					<img src="https://theunitedstates.io/images/congress/225x275/{{id}}.jpg" alt="{{title}} {{name}} official portrait" onerror="this.style.display='none'">
				</div>
				<div class="legislator-name">
					<h1>{{title}} {{name}}</h1>
					<h3>(<span class="affil-{{party}}">{{party}}</span>-{{state}})</h3>
				</div>
				<div class="legislator-contact-info">
					<a href="{{url}}">Official Website</a>
					<p>Phone: {{phone}}</p>					
					<p>{{office}}</p>
				</div>
			</section>
			<section class="charts">
				<div class="charts-missed-votes">
					<canvas class="missed-votes"></canvas>	
				</div>
				<div class="charts-party-loyalty">
					<canvas class="party-loyalty"></canvas>
				</div>
				

			</section>
			<section class="sponsored-bills">
				<ul class="sponsored-bills-list" aria-live="polite"></ul>
			</section>
			<section class="co-sponsored-bills">
				<ul class="co-sponsored-bills-list" aria-live="polite"></ul>
			</section>
			<section class="vote-positions" class="vote-positions" aria-live="polite"></section>
		</div>
	</script>

	<!-- end handlebars templates -->
		
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script type="text/javascript" src="static/js/charting.js"></script>
	<script type="text/javascript" src="static/js/pagecache.js"></script>
	<script type="text/javascript" src="static/js/bills.js"></script>
	<script type="text/javascript" src="static/js/legislators.js"></script>
	<script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
